<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bb"
    tools:context=".Third">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:src="@drawable/ic_person" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign..In..Here..."
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        />


    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:hint="Enter Email Id"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter PassWord"
            android:textStyle="bold"
            android:inputType="phone"
            android:textColor="#000"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:textSize="20sp"
            android:textColorHint="#9C27B0"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <Button
        android:id="@+id/s"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/right"
        android:layout_margin="10dp"/>


</LinearLayout>