<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape"
    tools:context=".MainActivity">


    <Button
        android:text="screen1"
        android:onClick="first1"
        android:textStyle="bold|italic"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="screen2"
        android:layout_margin="10dp"
        android:onClick="second1"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:text="screen3"
        android:onClick="third1"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="screen4"
        android:onClick="fouth1"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="screen5"
        android:onClick="fifth1"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="screen6"
        android:onClick="sixth1"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="screen7"
        android:onClick="seventh1"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="screen8"
        android:onClick="eight"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="screen9"
        android:onClick="nine"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="screen10"
        android:onClick="ten"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="screen11"
        android:onClick="leventhone"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="screen12"
        android:onClick="twelve"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="splashScreen"
        android:onClick="splash"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Screen13"
        android:onClick="thirtheen"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Screen14"
        android:onClick="fiftheenth"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Screen15"
        android:onClick="sixteenth"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Screen16"
        android:onClick="seventeenth"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Screen17"
        android:onClick="eigheenth"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

</ScrollView>